{
  "ReverseProxy": {
    "Routes": {
      "user-route": {
        "ClusterId": "user-cluster",
        "Match": {
          "Path": "/user/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/user"
          }
        ]
      },
      "finance-route": {
        "ClusterId": "finance-cluster",
        "Match": {
          "Path": "/finance/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/finance"
          }
        ]
      }
    },
    "Clusters": {
      "user-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://user-service:8080/"
          }
        }
      },
      "finance-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://finance-service:8080/"
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
