{
  "ConnectionStrings": {
    "FinanceDatabase": "Host=localhost;Port=5432;Database=currencyapp_finance;Username=postgres;Password=postgres"
  },
  "Worker": {
    "IntervalHours": 1
  },
  "CurrencyApi": {
    "BaseUrl": "http://www.cbr.ru/",
    "DailyRatesPath": "scripts/XML_daily.asp",
    "TimeoutSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
